gesposito/action-junit-annotations/action.yml
name: "Add annotations from Jest JUnit report"
description: "Add annotations from Jest JUnit report"

inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true

  check_name:
    description: "The name of the check. For example, code-coverage"
    required: true

  report_path:
    description: "File path of a generated HTML report, used for reading failing test cases"
    required: true

  report_filename:
    description: "Filename of a generated HTML report"
    # if `report_filename` is not specified it will merge all reports found in `report_path`

  # https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions
  use_workflow_commands:
    description: "Add annotations with Workflow commands instead of GitHub API"
    default: true

runs:
  using: "node12"
  main: "dist/index.js"

gesposito/action-junit-annotations/.github/workflows/workflow-annotations.yml
- name: Add GitHub workflow annotations
  uses: gesposito/action-junit-annotations@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    check_name: Failing Jest test cases
    report_path: "./test-results/"
    report_filename: "jest-junit-nested-failure.xml"